<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozi.IoT.Client\Mozi.IoT.Client.csproj" />
    <ProjectReference Include="..\Mozi.IoT.Server\Mozi.IoT.Server.csproj" />
  </ItemGroup>

</Project>
