// vant自定义样式
.van-dialog {
  border-radius: 10px;
}

.van-dialog__message {
  font-size: 30px;
  color: #474F68;
}

.van-dialog__confirm, .van-dialog__confirm:active {
  font-size: 36px;
  color: @themeColor;
}

.van-cell__value {
  margin-right: 10px !important;
}

.toast-index {
  z-index: 10000 !important;
}

:root {
  --van-radio-checked-icon-color: @themeColor;
  --van-checkbox-checked-icon-color: @themeColor;
  --van-cell-border-color: none;
}