<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JLog</artifactId>
        <groupId>com.jd.platfrom.jlog</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.4-SNAPSHOT</version>
    <artifactId>client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>common</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>config-zk</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>config-nacos</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>config-etcd</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>-->

      <!--  <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>config-apollo</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>com.jd.platfrom.jlog</groupId>
            <artifactId>config-core</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!--线程池传参-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
            <!-- 去掉Android的包 -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>