spring.application.name=archguard
# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://archguard-mysql:3306/archguard
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#
spring.flyway.baseline-on-migrate=true
#
eureka.client.enabled=false
#eureka.instance.appname=code-analysis
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#
threshold.method.line=30
threshold.class.line=600
threshold.class.method.count=20
threshold.class.fanIn=8
threshold.class.fanOut=8
threshold.method.fanIn=8
threshold.method.fanOut=8
threshold.package.fanIn=8
threshold.package.fanOut=8
threshold.module.fanIn=8
threshold.module.fanOut=8
threshold.package.line=12000
threshold.package.class.count=20
threshold.module.line=240000
threshold.module.package.count=20
threshold.dataclumps.lcom4=6
threshold.deep-inheritance.dit=6
threshold.test-bad-smell.redundant-print=12
threshold.test-bad-smell.multi-assert=12
#
client.host=http://localhost:8080
influxdb.url=http://archguard-influxdb:8086
