spring.profiles.active=local
spring.jpa.show-sql=true
#
logging.level.org.hibernate=trace
logging.level.java.sql=trace
logging.level.org.jdbi.v3=DEBUG
#
scm_git_hot_file.modified_count_baseline=10
module.zipFilePath=/tmp/zip/files
init.scan.status=false
