:host {
    width: 200px;
    margin: 0 auto;
    padding: 0 20px 8px;
    text-align: center;
    background: #f2f4f5;
  
    ::ng-deep {
      .img {
        max-width: calc(100% - 32px);
        margin: 2.4em 1em;
        vertical-align: middle;
        box-shadow: 0 8px 20px rgb(143 168 191 / 35%);
      }
    }
  }