<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JLog</artifactId>
        <groupId>com.jd.platfrom.jlog</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <name>config</name>
    <modules>
        <module>config-core</module>
        <module>config-etcd</module>
        <module>config-apollo</module>
        <module>config-nacos</module>
        <module>config-zk</module>
    </modules>
</project>
