@import (reference) '../../styles/variables.less';

.editor-wrapper-view {
	.am-engine-view {
		width: 812px;
		min-width: 812px;

		@media @mobile {
			min-width: auto !important;
			width: 100% !important;
		}
	}
}
