apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 4
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
        debug {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile'junit:junit:4.12'
//    implementation project(':jianjia')
//    implementation project(':gson')
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'io.gitee.zhongte:jianjia:1.0.1'
    implementation 'io.gitee.zhongte:converter-gson:1.0.1'
    // 如果服务端返回的json有特殊字符，比如中文的双引号，gson在解析的时候会对特殊字符进行转义
    // 这时就需要将转义后的字符串进行反转义，commons-lang可以对特殊字符进行转义和反转义
    implementation 'commons-lang:commons-lang:2.6'
}
