* {
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular, PingFang SC, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      color: @themeColor;
    }
  }
}