apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 4
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile'junit:junit:4.12'
    compileOnly project(':jianjia')
    compileOnly "com.google.code.gson:gson:2.8.2"
}
