Application Version: ${yunze.version}
Spring Boot Version: ${spring-boot.version}
                       ...................    ..
                       ...................    ..
                        ............,@\...    ..
                       ....../@\`./@@@@\...   ..
       ...................,@@@@@@@@@@@@@.... ...        .........................................................................................................
       ................,/@@@@@@@@@@@@@@/....  ..        ....,]]]]]]]]]]]]]]]]]]].....]]]]]]]]]`....`**.=@@@^...]]]@@@@@@@^.....@@@@^......@@@@^......=@@@^.......
       ....=`.......]@@@@@@@@@@@@@O[[......            ......[[[[[[[[[[[[[[[[[[`.....@@@/[[[[[@@@\*@@@^=@@@^...[*./@@@*...=@@\.@@@@^......@@@@^.@@@@@@@@@@@@@@^..
       .....,@@@@@@@@@@@@@@@O[..........       .       ..............................@@@^=@@@*@@@\*@@@^=@@@^..@@@@@@@@@@@@.\@@\@@@@^...,@@@@@@@/.....=@@@^.......
       ........*O@@@@@@@/`....,]]]]]`............      ..............................@@@^=@@@*@@@^*@@@^=@@@^...,]]@@@@]]].]]]*.@@@@^......@@@@^.,]]]]/@@@\]`.....
       ......./@@@@@@[...]@@@@@@@@@@@@@\`.......       ...=@@@@@@@@@@@@@@@@@@@@@@^...@@@^=@@@*@@@^*@@@^=@@@^.../@@@@@@@@@*,@@@*@@@@^......@@@@^..[[[[[[[[\@@@@`..
       ...../@@@@@/.../@@@@@@@@@@@@@@@@@@^.......      ........=@@@@@................@@@^=@@@*@@@^*@@@^=@@@^...@@@@@@@O@@^.=@@@@@@@^......@@@@\^.,@@@@`,@@@@/....
        ..,@@@@@^.../@@@@@@@@[.....\@@@@@@`......       ......,@@@@@....=@@@@........@@@\@@@@*@@@^*@@@^=@@@^...@@@O@@@=@@^*****@@@@^....]/@@@@@^...\@@@@@@@`.....
.........=@@@@@.../@@@@@@@[.........@@@@@@^..................,@@@@@......=@@@@.......[[\@@@@@@@[[`*@@@^=@@@^..=@@^O@@@*@@/[[[[[@@@@[[..=@@@@@@^.....=@@@@\.......
........=@@@@/...@@@@@@@^...........@@@@@@..................,@@@@@........\@@@@.......=@@@/=@@@\...@@@^=@@@^..=@@^@@@@*@@@.....@@@@^......@@@@^....@@@@@@@@\.....
........O@@@@...@@@@@@@`..........,@@@@@@...................[@@@@@]\]]]]]\/@@@@\...../@@@^..=@@@@....**/@@@^..O@@^@@@@*@@@.....@@@@^......@@@@^../@@@@`.,@@@@^..
.......=@@@@^..@@@@@@@..........]@@@@@@/................]...........................,[[[`....,[[[[...[[[[[[`..\[[.[[[[.,[\.....[[[[`...,[[[[[[`.[[[[[.....,[[[[..
.......=@@@@..=@@@@@@^......./@@@@@@/`...............,@/........................................................................................................
.......=@@@@..=@@@@@@............................../@@`..........................................................................................................
........@@@@..=@@@@@@`........................../@@@^............................................................................................................
.........\@@^.=@@@@@@@`.....................]@@@@@/........,@*//.=^..=^.@\\,@.......,@`.@^.........=^...@....=@....=@..=@.=@\.@^=@..=\.@....,@..=@.@^.....\^,@*..
.....   ...\^..\@@@@@@@@`..............]@@@@@@@@[............@^..=^..=^.@*\@@......//...@/[[`......=^...@[[[.=@....=@[[\@.=^=@@^=@..=@.@....,@..=@.@^[[@...\@....
        ........\@@@@@@@@@@@@@@@@@@@@@@@@@@@@/......    .....@...,\OO@^.@..,@.....[OOOO.[OOO^......\^...\/OO.,\OOO`=/..,@.=^..\`,@OO@^.[OOO^,@OO@/.,OOO@...=/....
       ..........,@@@@@@@@@@@@@@@@@@@@@@@@/`......... ..........................................................................................................
        ............[@@@@@@@@@@@@@@@@@[........... ..............................................................................................................
        ......... .  ....,[[[[[[......... ...  ...  . .  .. ..................... ...... .... ... ..  ... .....  ..... .. .. ............ ... ........... ... ..