spring.application.name=gateway
server.port=9000

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

management.endpoint.env.post.enabled=false


spring.cloud.gateway.routes[0].id=web
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9005
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/web/**

spring.cloud.gateway.routes[1].id=wechat
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/wechat/**


