#### 系统名字(集群时会用到)
sys.name=grule


#### 系统线程池(工作能力)大小配置
sys.exec.corePoolSize=8
sys.exec.maximumPoolSize=32


#### rule 数据源
jpa_rule.url=jdbc:h2:${user.dir}/../h2/data;user=root;password=root
#jpa_rule.url=jdbc:mysql://localhost:3306/rule?useSSL=false&user=root&password=root&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jpa_rule.minIdle=1
jpa_rule.maxActive=5
jpa_rule.testWhileIdle=true
jpa_rule.validationQuery=select 1
jpa_rule.hibernate.hbm2ddl.auto=update
# druid 连接池多久过期一个连接 DruidAbstractDataSource#testConnectionInternal
jpa_rule.druid.timeBetweenEvictionRunsMillis=1800000
### 是否打印sql
#jpa_rule.hibernate.show_sql=true


#### 文件上传本地存放目录
#fileUploader.localDir=d:/tmp/upload


#### 事件追踪(调试)
#ep.track=bean.get


#### web 配置
web.hp=:9090
# session 过期时间. 单位: 分钟
web.session.expire=2880
# 接口超时日志告警时间. 一般比较长. 1分钟
web.logWarnTimeout=60000


#### redis 相关配置
# redis.host=localhost
# redis.password=xxx
# redis.database=1


#### 集群(remoter)配置
remoter.hp=:9001
remoter.masterHps=


#### 历史记录清理配置
decisionSrv.decideRecord.keepCount=999999
# 数据清理后 是否 optimize table
decisionSrv.optimizeTable=false
# 决策异步对列并发缓冲
decisionSrv.decideQueue.parallel=20


#### 没有 json_table 功能时, 并发查询并统计 决策规则的执行结果
decisionCtrl.countRuleResult.parallel=6