<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozi.IoT.Client\Mozi.IoT.Client.csproj" />
    <ProjectReference Include="..\Mozi.IoT.Server\Mozi.IoT.Server.csproj" />
    <ProjectReference Include="..\Mozi.IoT\Mozi.IoT.csproj" />
  </ItemGroup>

</Project>
