server {
  listen 80;

  location / {
    root /home/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location = /favicon.ico {
    root /home/dist/;
  }

  location /auth {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://cla:8080;
    proxy_redirect off;
  }
  location /agreements {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://cla:8080;
    proxy_redirect off;
  }
  location /emails {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://cla:8080;
    proxy_redirect off;
  }
}
