// Code generated by gen-struct. DO NOT EDIT.
// make gen-struct generated

package structure

const (
	DEFAULT_KEY = iota
	{% for key in keys %}
	{{key}}
	{%- endfor %}
)

const (
    DEFAULT_COMM = iota
    {% for key in sets -%}
	{{key}}
	{% endfor %}
)

var CommKeyString = map[string]int {	
{%- for kmp in key_maps %}
	{% for comm in kmp.val -%}
	"{{comm}}": {{kmp.key}},
	{% endfor -%}
{% endfor %}
}

var CommKey = map[int]int {	
{%- for kmp in key_maps %}
	{% for comm in kmp.upper -%}
	{{comm}}: {{kmp.key}},
	{% endfor -%}
{% endfor %}
}