// Code generated by gen-middleware. DO NOT EDIT.
// make gen-middleware generated

package config

import (
	"gitee.com/wheat-os/wheatCache/plugins"
    {%for dir in dirs %}
    {{dir[0]}} "gitee.com/wheat-os/wheatCache/plugins/{{dir[1]}}"
    {%- endfor%}
)


func GetMiddlewareMap() map[string]plugins.PluginInterface {
    {%for dir in dirs %}
        {{dir[0]}}:={{dir[0]}}.NewPlugin()
        {{dir[0]}}.Init()
        {% endfor%}
    return map[string]plugins.PluginInterface{
		{%for dir in dirs -%}
        {{dir[0]}}.Name():{{dir[0]}},
        {%- endfor%}
	}
}